apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: csv-service-placement-1
  namespace: csv-service
  labels:
    app: csv-service
spec:
  clusterSelector:
    matchLabels:
      csv-service: 'true'